WpfAppLessonWPF14/MainWindow.xaml

<Window x:Class="WpfAppLessonWPF14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLessonWPF14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myDataFormat">
            <Border x:Name="myBorder" BorderBrush="Blue" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                           Width="50" Height="50" 
                           Source="{Binding Path=ProductImage}"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название  "/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProguctName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Стоимость, руб  "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductPrice}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Чё такое?  "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ProductType}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        Food
                    </DataTrigger.Value>
                    <Setter TargetName="myBorder" Property="BorderBrush" Value="Red"/>
                </DataTrigger> 
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Name="PoductTytle" FontSize="20" Text="Срисок товаров"/>
        <ListBox Name="LstBox" Width="400" Margin="10" 
                 HorizontalContentAlignment="Stretch" 
                 ItemTemplate="{StaticResource myDataFormat}"/>

    </StackPanel>
</Window>
